@import url(variables.css);
/* recent update */
.right .recent_updates h2 {
    font-size: 20px;
    text-align: center;
}


.right .recent_updates {
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.date {
    margin: 10px 0;
}

/* canva */
.canvas {
    width: 100%;
    height: calc(100vh - 107px);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    .canva {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .canva.cien {
        grid-column: span 5;

        .grafica1 {
            width: 100%;
            height: 250px;
            max-height: 250px;
        }
    }
}

.contador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--clr-light);
    transition: all .2s ease;
    border-radius: 10px;
    width: 60%;
    padding: 20px 0;

    h5 {
        font-size: 40px;
        color: var(--clr-dark);
    }

}

/* aside */
aside {
    height: 100vh;
    z-index: 2;

}

aside .top {
    background: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
}


aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .top div.close span {
    display: none;
}

/* Sidebar */

aside .sidebar {
    background: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.3rem;
    transition: all .1s ease;

}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .3s ease-in-out;

}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

.titulo {
    color: var(--clr-dark);
    font-size: 40px;
    font-weight: 700;
}


aside .sidebar a:hover span {
    margin-left: 1rem;
}

/*********************
Right Side
**********************/

.right {
    margin-top: 1.4rem;
}

.right h2 {
    color: var(--clr-dark);
}

.right .top {
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.8rem;

    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--clr-primary);
    color: #fff;
}


.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark);
}




@media screen and (max-width:1200px) {

    body {
        overflow: scroll;
    }
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }


}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }

    .canva.cien {
        grid-column: span 1 !important;
    }

    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        background-color: var(--clr-white);
        display: none;
        left: -110px;
        animation: menuLeft .3s ease forwards;
    }

    @keyframes menuLeft {
        to {
            left: 0;
        }
    }


    aside .logo h2 {
        display: inline;

    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        cursor: pointer;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--clr-light);
        margin: 0;
    }


    main .recent_order {
        padding: 30px;
        margin: 0 auto;
    }


    .right .profile {
        position: absolute;
        left: 70%;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;

    }

    .right .recent_updates {
        padding: 0 40px;
    }


}